# Forum

./: Forum.sln  README.md
Forum.Api/: Forum.Api.csproj  IAPIMarker.cs  Program.cs  appsettings.json
Forum.Api/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs
Forum.Api/Infrastructure/Auth/: JWTConfiguration.cs  JWTHelper.cs
Forum.Api/Infrastructure/Extensions/: ApiVersioningConfigExtension.cs  AuthExtension.cs  CultureExtention.cs  HandlerExtension.cs  HealthCheckExension.cs  IdentityConfigurationExtension.cs  RequestResponseExtension.cs  ServiceExtension.cs  SwaggerConfigExtension.cs
Forum.Api/Infrastructure/Localization/: Language.Designer.cs  Language.en-US.resx  Language.resx
Forum.Api/Infrastructure/MapsterConfiguration/: MapsterConfig.cs
Forum.Api/Infrastructure/Middlewares/: CultureMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseMiddleware.cs
Forum.Api/Infrastructure/Validations/: ArticleValidation.cs  CommentValidation.cs  UserVlidation.cs
Forum.Api/Logs/: Errors-20240422.txt  Errors-20240425.txt  Errors-20240524.txt  InformationLog-20240422.txt  InformationLog-20240424.txt  InformationLog-20240425.txt  InformationLog-20240524.txt  InformationLog-20240526.txt  InformationLog-20240527.txt
Forum.Api/Models/: ChangePasswordModel.cs  ErrorDetails.cs
Forum.Api/Properties/: launchSettings.json
Forum.Application/: Forum.Application.csproj
Forum.Application.Tests/: Forum.Application.Tests.csproj  coverage.json
Forum.Application.Tests/AccountTest/: UserService.cs
Forum.Application.Tests/Fixture/: IDfixture.cs
Forum.Application.Tests/codecoverage/: Forum.Api_AccountController.html  Forum.Api_ApiVersioningConfigExtension.html  Forum.Api_ArticleController.html  Forum.Api_ArticleValidation.html  Forum.Api_AuthExtension.html  Forum.Api_ChangePasswordModel.html  Forum.Api_CommentController.html  Forum.Api_CommentValidation.html  Forum.Api_CultureExtention.html  Forum.Api_CultureMiddleware.html  Forum.Api_ErrorDetails.html  Forum.Api_ErrorHandlingMiddleware.html  Forum.Api_HandlerExtension.html  Forum.Api_IdentityConfigurationExtension.html  Forum.Api_JWTConfiguration.html  Forum.Api_JWTHelper.html  Forum.Api_Language.html  Forum.Api_MapsterConfig.html  Forum.Api_Program.html  Forum.Api_RequestResponseExtension.html  Forum.Api_RequestResponseMiddleware.html  Forum.Api_ServiceExtension.html  Forum.Api_SwaggerConfigExtension.html  Forum.Api_UserVlidation.html  Forum.Application_AccountRequestmodel.html  Forum.Application_AccountResponseModel.html  Forum.Application_ArticleRequestModel.html  Forum.Application_ArticleResponse.html  Forum.Application_ArticleService.html  Forum.Application_CommentIsNotAllowedException.html  Forum.Application_CommentRequestModel.html  Forum.Application_CommentResponseModel.html  Forum.Application_CommentService.html  Forum.Application_ConfirmedPasswordIsNotCorrect.html  Forum.Application_JWTresponseModel.html  Forum.Application_LoginModel.html  Forum.Application_MapsterConfig.html  Forum.Application_PasswordIsNotCorrect.html  Forum.Application_RegisterModel.html  Forum.Application_UserAlreadyExistException.html  (+35 more)
Forum.Application/AccountModel/: AccountRequestmodel.cs  AccountResponseModel.cs  JWTresponseModel.cs  LoginModel.cs  RegisterModel.cs
Forum.Application/ArticleModel/: ArticleRequestModel.cs  ArticleResponse.cs
Forum.Application/BaseRepository/: IBaseRepository.cs
Forum.Application/CommentModel/: CommentRequestModel.cs  CommentResponseModel.cs
Forum.Application/Exceptions/: ArticleDoesNotExistException.cs  CommentDoesNotExistException.cs  CommentIsNotAllowedException.cs  ConfirmedPasswordIsNotCorrect.cs  PasswordIsNotCorrect.cs  UserAlreadyExistException.cs  UserDoesNotHaveEnoughCommentsToPostArticleExpection.cs  UserDoesnotExistException.cs  UserIsBannedException.cs
Forum.Application/IArticle/: ArticleService.cs  IArticleService.cs
Forum.Application/IBanAccount/: IBanAccountRepository.cs
Forum.Application/IComment/: CommentService.cs  ICommentService.cs
Forum.Application/IUser/: IUserService.cs  UserSerrvice.cs
Forum.Application/UOW/: IArticleUOW.cs  ICommentUOW.cs  IUnitOfWork.cs  IUserUOW.cs
Forum.BackgroundWorker/: Forum.BackgroundWorker.csproj
Forum.BackgroundWorker/BackgroundWorker/: BanAccount.cs  TurnOffComments.cs
Forum.Domain/Accounts/: Account.cs
Forum.Domain/Articles/: Article.cs
Forum.Domain/Bans/: AccountBan.cs
Forum.Domain/Base/: BaseClass.cs
Forum.Domain/Enums/: State.cs  (+1 more)
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Persistence/: Forum.Persistence.csproj
Forum.Web/: Forum.Web.csproj  Program.cs
Forum.Web/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs
Forum.Web/Infrastructure/Extentions/: AuthExtension.cs  DatabaseConnectionExtension.cs  Services.cs
Forum.Web/Infrastructure/MapsterConfig/: MappsterConfiguraion.cs
Forum.Web/Infrastructure/Middlewares/: ErrorHandilngMiddleware.cs  RequestResponseMiddleware.cs
Forum.Web/Infrastructure/Validations/: ArticleValidation.cs  CommentValidation.cs  UserVlidation.cs
Forum.Web/Logs/: Errors-20240421.txt  Errors-20240422.txt  Errors-20240423.txt  Errors-20240424.txt  Errors-20240511.txt  InformationLog-20240421.txt  InformationLog-20240422.txt  InformationLog-20240423.txt  InformationLog-20240424.txt  InformationLog-20240511.txt
Forum.Web/Models/: ArticleVIewModel.cs  ArticleViewModelWithIDs.cs  BanAccountViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PhotoRequest.cs  ProfileViewModel.cs  UserArticleModel.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/Account/: BanAccount.cshtml  ChangePassword.cshtml  GetProfile.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  UploadImage.cshtml
Forum.Web/Views/Article/: Article.cshtml  Articles.cshtml  Create.cshtml  Pending.cshtml  Update.cshtml  UserArticles.cshtml
Forum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Forum.Web/wwwroot/css/: site.css
Forum.api.tests/: AcccountWebApplicationFactory.cs  Forum.api.tests.csproj
(+34 files in other folders)
